plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

dependencyManagement {
    imports {
        mavenBom 'org.apache.camel.springboot:camel-spring-boot-dependencies:3.10.0'
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation files('lib/agent-0.0.1.jar')
	implementation files('lib/common-0.0.1.jar')
	
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.apache.camel:camel-endpointdsl'
    implementation 'org.apache.camel.springboot:camel-kafka-starter'
    implementation 'org.apache.camel.springboot:camel-jackson-starter'
    implementation 'org.apache.camel.springboot:camel-file-watch-starter'
    implementation 'org.apache.camel.springboot:camel-csv-starter'
    implementation 'org.apache.camel.springboot:camel-elasticsearch-rest-starter'
    implementation 'org.apache.camel.springboot:camel-sql-starter'
    implementation 'org.apache.camel.springboot:camel-opentracing-starter'
    implementation 'org.apache.camel.springboot:camel-jsonpath-starter'
    implementation 'org.apache.camel.springboot:camel-jetty-starter'
    implementation 'org.apache.camel.springboot:camel-http-starter'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation group: 'io.opentracing', name: 'opentracing-api', version: '0.33.0'
    implementation group: 'io.opentracing', name: 'opentracing-mock', version: '0.33.0'
    implementation group: 'io.opentracing', name: 'opentracing-util', version: '0.33.0'
    implementation group: 'io.jaegertracing', name: 'jaeger-client', version: '1.6.0'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "com.vtw.pleiades.agent.AgentApplication"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
