# eclipse-xdk

./: .classpath  .project  build.properties  plugin.xml
src/com/vtw/xplatform/builder/: AddRemoveSampleNatureHandler.java  SampleBuilder.java  SampleNature.java
src/com/vtw/xplatform/handlers/: ImportRouteHandler.java  NewAgentProjectHandler.java  NewProcessHandler.java
src/com/vtw/xplatform/wizards/: ImportRouteWizard.java  NewAgentProjectWizard.java  NewProcessWizard.java  ProjectRecord.java
src/com/vtw/xplatform/wizards/pages/: ImportRouteWizardPage.java  NewAgentProjectWizardPage.java  NewProcessWizardPage.java
templates/agent/: build.gradle
templates/agent/src/main/java/com/vtw/pleiades/agent/: AgentApplication.java
templates/agent/src/main/resources/: application.yml
templates/processes/: Process.java
