source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               libs/,\
               libs/freemarker-2.3.31.jar
src.includes = templates/,\
               libs/
