Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X플랫폼
Bundle-SymbolicName: com.vtw.xplatform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: vtw
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 com.ibm.icu,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 org.eclipse.equinox.bidi,
 org.eclipse.jdt.launching
Automatic-Module-Name: com.vtw.xplatform
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.internal.core.manipulation.util
Bundle-ClassPath: libs/freemarker-2.3.31.jar,
 .
